<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="106dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="233dp" />
</android.support.constraint.ConstraintLayout>